<!doctype html>
<html>
<head>
    <title>Exercises - Week 07 - Lab session 3</title>

    <!-- WEIRD: no 404, but not loading stylesheet in browser -->
    <link rel="stylesheet" type="css/text" href="style.css">

    <script type="text/javascript">
        function larger(x, y) {
            // alert('Check button works');

            if (x > y) {
                result = x;
            } else if ( x === y) {
                result = "neither, they are equal!";
            } else {
                result = y;
            }
        }
    </script>
</head>
<body>
    <h1>Exercises - Week 07 - Lab session 3</h1>

    <h2>Ex 1</h2>
    <p class="note"><strong>Need to fix:</strong> it picks the biggest num based on the first digit (and then follows on if the first digit is the same, etc.).</p>
    <button onclick="biggerNum()">Click to trigger prompt</button>
    <div id="result"></div>

    <h2>Ex 2</h2>
    <form>
        <p>
            <label>First number:</label>
            <input id="numero1" type="text" value="0">
        </p>
        <p>
            <label>Second number:</label>
            <input id="numero2" type="text" value="0">
        </p>

        <button onclick="larger()">
            Which is bigger?
        </button>
    </form>

    <script type="text/javascript">
        function biggerNum() {
            var num1 = window.prompt("Enter an integer: ", "0");

            // considering only single figures (eg. result = 13 < 9, because 1 < 9)
            var num2 = window.prompt("Enter another integer: ", "0");


            if (num1 < num2) {
                var result = num2;
            } else if (num1 === num2) {
                var result = " neither, they are equal!"
            } else {
                var result = num1;
            }
            
            document.getElementById("result").innerHTML = "<p>The larger of " + num1 + " and " + num2 + " is <strong>" + result + "</strong></p>";
        }
    </script>
</body>
</html>